{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "spellapp.spellcheck/spellapp.spellcheck.Main",
            "projectName": "SpellCheck"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "cwd": "${workspaceFolder}/UI/src/main/java/spellapp/spellcheck",
            "mainClass": "${file}"
        }
    ]
}